새로 배운/복습한 알고리즘들

220204
- Longest Common Sequence(17218)
- PriorityQueue(11279)
- Heapq(7662)

220205
- 진법변환(2745)
- Selection sort(23881)
- 어려운 DP(11049) => 무엇이 반복되나? / 무엇을 더해야하나?

220207
- DFS/BFS 기초(1260)
- 좌표 압축기법(18870)
- 중국인의 나머지 정리(6064)
- 오일러의 피(Φ) 함수(11689)

220208
- 각종 sort 기법 정리

220209
==> 알바 이후 침대에서 뻗음 :(

220210
- DFS/BFS 연습

220211
- 에라토스테네스의 체 및 그 활용(16563)

220212
- 다익스트라 알고리즘(1753)
- 벨만-포드 알고리즘
- 플로이드-워셜 알고리즘(11403)
- A* 알고리즘
- 에라토스테네스의 체 이외의 소수를 찾는 체
- Union-Find 알고리즘/자료구조

220213
- LIS(Longest Increasing Sequence w/ O(nlogn))(11053)